version: '3'

services:
  mongodb-basket:
    image: mongo:latest
    container_name: mongodb-basket
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    ports:
      - 27017:27017
